<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>FORMULARIO</title></head><body style="background-color: rgb(255, 255, 102); color: rgb(0, 0, 0);" alink="#ee0000" link="#0000ee" vlink="#551a8b">
<h1 style="text-align: center;">FORMULARIO</h1>
<br>
<p>NOMBRE Y APELLIDO: <input maxlength="40" size="40" name="NOMBREYAPELLIDO"></p>
<p><br>
GENERO: <input checked="checked" name="GENERO" value="HOMBRE" type="radio">HOMBRE&nbsp;&nbsp;&nbsp; <input checked="checked" name="GENERO" value="MUJER" type="radio">MUJER</p>
<br>
<br>
<p>CORREO ELECTRONICO: <textarea cols="40" rows="1" name="CORREO ELECTRONICO"></textarea></p>
<p>&nbsp;</p>
<p>CONTRASEÑA: <input maxlength="40" size="40" name="CONTRASEÑA" type="password"></p>
<p><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp;&nbsp; </p>
<p>NUMERO DE TELEFONO: <input maxlength="40" size="40" name="NUMERO DE TELEFONO"></p>
<p><br>
DIRECCION: <input maxlength="40" size="40" name="DIRECCION"></p>
<br>
<p><input name="FORMULARIO" type="submit">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="PAGINA%20PRINCIPAL.html">&nbsp;&nbsp; REGRESAR</a><br>
</p>

  

</body></html>